<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EXAMEN PARCIAL 1 - Megamenu</title>

    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">

    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../../index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="sidebar-brand-text mx-3">PARTE II</div>
            </a>

            <hr class="sidebar-divider my-0">
            
            <li class="nav-item">
                <a class="nav-link" href="../Grupo01/index.html">
                    <i class="fas fa-fw fa-comment-alt"></i>
                    <span>Tooltip and Popover</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo02/index.html">
                    <i class="fas fa-fw fa-sliders-h"></i>
                    <span>Slider</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo03/index.html">
                    <i class="fas fa-fw fa-crosshairs"></i>
                    <span>Scrollspy</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-stream"></i>
                    <span>Megamenu</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo05/index.html">
                    <i class="fas fa-fw fa-tasks"></i>
                    <span>Progress Bar</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo06/index.html">
                    <i class="fas fa-fw fa-list-ul"></i>
                    <span>List</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo07/index.html">
                    <i class="fas fa-fw fa-columns"></i>
                    <span>Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo08/index.html">
                    <i class="fas fa-fw fa-certificate"></i>
                    <span>Badge</span>
                </a>
            </li>

        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    
                    <div class="navbar-center">
                        EXAMEN PARCIAL 1
                    </div>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../../index.html" title="Inicio">
                                <i class="fas fa-home fa-fw"></i>
                            </a>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline small">PARTES</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="../../../PARTE1/index.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Parte I
                                </a>
                                <a class="dropdown-item" href="../../index.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Parte II
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <div class="container-fluid">
                    <h1 class="h3 mb-4">Megamenu - Grupo 04</h1>
                    
                    </div>
            </div>
        </div>
    </div>

    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../../js/sb-admin-2.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    
    <script src="js/main.js"></script>
    
</body>

</html>