<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EXAMEN PARCIAL 1 - Scrollspy</title>

    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">

    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../../index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="sidebar-brand-text mx-3">PARTE II</div>
            </a>

            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link" href="../Grupo01/index.html">
                    <i class="fas fa-fw fa-comment-alt"></i>
                    <span>Tooltip and Popover</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo02/index.html">
                    <i class="fas fa-fw fa-sliders-h"></i>
                    <span>Slider</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-crosshairs"></i>
                    <span>Scrollspy</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo04/index.html">
                    <i class="fas fa-fw fa-stream"></i>
                    <span>Megamenu</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo05/index.html">
                    <i class="fas fa-fw fa-tasks"></i>
                    <span>Progress Bar</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo06/index.html">
                    <i class="fas fa-fw fa-list-ul"></i>
                    <span>List</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo07/index.html">
                    <i class="fas fa-fw fa-columns"></i>
                    <span>Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo08/index.html">
                    <i class="fas fa-fw fa-certificate"></i>
                    <span>Badge</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Grupo09/index.html">
                    <i class="fas fa-fw fa-image"></i>
                    <span>Thumbnails and Media</span>
                </a>
            </li>

        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="navbar-center">
                        EXAMEN PARCIAL 1
                    </div>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../../index.html" title="Inicio">
                                <i class="fas fa-home fa-fw"></i>
                            </a>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline small">PARTES</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="../../../PARTE1/index.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Parte I
                                </a>
                                <a class="dropdown-item" href="../../index.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Parte II
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <div class="container-fluid">
                    <h1 class="h3 mb-4">Scrollspy - Grupo 03</h1>


                    <div class="row" id="parte1">
                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h5 class="m-0 font-weight-bold text-primary">
                                        Explicación profunda del componente Scrollspy (Bootstrap 5)
                                    </h5>
                                </div>
                                <div class="card-body">

                                    <h2 class="text-secondary fw-bold"> Descripción general</h2>
                                    <p>
                                        El componente <strong>Scrollspy</strong> de Bootstrap es una herramienta
                                        dinámica que
                                        <strong>sincroniza el desplazamiento del contenido</strong> (<em>scroll</em>)
                                        con los <strong>elementos de navegación</strong> de una página web.
                                        Su función principal es <strong>resaltar automáticamente el enlace
                                            activo</strong>
                                        en el menú según la sección visible del contenido,
                                        brindando al usuario una referencia clara sobre
                                        <strong>en qué parte del sitio se encuentra</strong>.
                                    </p>

                                    <hr>

                                    <h2 class="text-secondary fw-bold"> Funcionamiento general</h2>
                                    <p>
                                        Cuando el usuario se desplaza por una página extensa,
                                        Scrollspy "espía" el movimiento del desplazamiento y
                                        detecta qué sección está visible en ese momento.
                                        Bootstrap utiliza JavaScript interno para aplicar
                                        automáticamente la clase <code>.active</code> al enlace del menú
                                        correspondiente y eliminarla de los demás,
                                        generando una experiencia de navegación fluida y visualmente atractiva.
                                    </p>

                                    <p>
                                        Este proceso ocurre en tiempo real mientras el usuario navega hacia arriba o
                                        hacia abajo,
                                        comparando la posición del <em>scroll</em> con las etiquetas <code>id</code>
                                        que definen cada sección.
                                        De esta forma, el sistema identifica la parte visible del documento y
                                        actualiza el estado del menú de navegación en consecuencia.
                                    </p>

                                    <hr>

                                    <h2 class="text-secondary fw-bold">Estructura básica y atributos principales</h2>
                                    <p>
                                        Para implementar Scrollspy correctamente se deben configurar ciertos
                                        <strong>atributos HTML</strong> que permiten vincular el área con desplazamiento
                                        y el menú correspondiente:
                                    </p>
                                    <ul>
                                        <li><code>data-bs-spy="scroll"</code>: activa el comportamiento Scrollspy.</li>
                                        <li><code>data-bs-target="#id-del-menu"</code>: indica el menú que se
                                            actualizará automáticamente.</li>
                                        <li><code>data-bs-offset="valor"</code>: establece el margen superior (en
                                            píxeles) para activar un enlace.</li>
                                        <li><code>tabindex="0"</code>: permite que el contenedor reciba eventos de
                                            desplazamiento.</li>
                                    </ul>

                                    <hr class="my-5">

                                    <h3 class="text-primary fw-bold" style="font-size: 1.8rem;">
                                        Scrollspy aplicado específicamente al NAVBAR
                                    </h3>

                                    <p class="text-muted" style="font-size: 1.05rem;">
                                        Cuando Scrollspy se utiliza en conjunto con una barra de navegación
                                        (<code>&lt;nav&gt;</code>), su función principal es
                                        <strong>resaltar automáticamente</strong> cuál enlace del menú corresponde a la
                                        sección del documento que está visible en ese instante.
                                        Esto mejora la <strong>orientación del usuario</strong> dentro de páginas con
                                        varias secciones extensas.
                                    </p>


                                    <h4 class="fw-bold mt-4">¿Qué lo diferencia de otros tipos de Scrollspy?</h4>
                                    <p style="font-size: 1.05rem;">
                                        Aunque el componente Scrollspy puede aplicarse sobre listas y contenedores
                                        internos,
                                        cuando se usa con un <strong>navbar fijo en la parte superior</strong>, el menú
                                        actúa como una guía constante.
                                        Esto permite que el usuario siempre tenga visible la navegación, facilitando el
                                        desplazamiento entre secciones.
                                    </p>


                                    <h4 class="fw-bold mt-4">Requisitos clave al usar Scrollspy con NAVBAR</h4>
                                    <ul style="font-size: 1.05rem;">
                                        <li>El elemento que contiene el desplazamiento (generalmente
                                            <code>&lt;body&gt;</code>) debe tener <code>data-bs-spy="scroll"</code>.
                                        </li>
                                        <li>El menú del navbar debe tener un <strong>id</strong>, el cual será
                                            referenciado desde <code>data-bs-target</code>.</li>
                                        <li>Cada enlace del navbar debe apuntar a una <strong>sección con un id
                                                único</strong>.</li>
                                        <li>Puede configurarse <code>data-bs-offset</code> para compensar la altura del
                                            navbar fijo.</li>
                                    </ul>


                                    <h4 class="fw-bold mt-4">Ejemplo de configuración mínima</h4>

                                    <pre class="p-3 rounded"
                                        style="background:#000; color:#f8f8f2; white-space:pre; overflow:auto; font-size:14px;">
&lt;body data-bs-spy="scroll" data-bs-target="#menuNavbar" data-bs-offset="80" tabindex="0"&gt;

    &lt;nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"&gt;
        &lt;ul id="menuNavbar" class="navbar-nav ms-auto"&gt;
            &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#seccion1"&gt;Sección 1&lt;/a&gt;&lt;/li&gt;
            &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#seccion2"&gt;Sección 2&lt;/a&gt;&lt;/li&gt;
            &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#seccion3"&gt;Sección 3&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;

    &lt;section id="seccion1"&gt;...&lt;/section&gt;
    &lt;section id="seccion2"&gt;...&lt;/section&gt;
    &lt;section id="seccion3"&gt;...&lt;/section&gt;

&lt;/body&gt;
                                    </pre>


                                    <h4 class="fw-bold mt-4">Comportamiento visual esperado</h4>
                                    <p style="font-size: 1.05rem;">
                                        A medida que el usuario se desplaza, Bootstrap <strong>detecta</strong>
                                        automáticamente la sección visible
                                        y agrega la clase <code>.active</code> al enlace correspondiente del navbar,
                                        resaltándolo.
                                        Esto guía visualmente al usuario y evita que se pierda dentro de la página.
                                    </p>



                                    <hr class="my-5">

                                    <h3 class="text-primary fw-bold" style="font-size: 1.8rem;">
                                        Scrollspy aplicado al componente LIST-GROUP
                                    </h3>

                                    <p class="text-muted" style="font-size: 1.05rem;">
                                        Cuando Scrollspy se utiliza con el componente
                                        (<code>.list-group</code>), u función principal sigue siendo la misma:
                                        resaltar automáticamente el elemento activo conforme el usuario se desplaza por
                                        diferentes secciones del contenido.
                                        Sin embargo, en este caso, en lugar de una barra de navegación, se emplea una
                                        lista de <strong>elementos agrupados</strong>, ofreciendo una apariencia más
                                        limpia y segmentada,
                                        ideal para menús laterales o paneles informativos.
                                    </p>


                                    <h4 class="fw-bold mt-4">¿Qué lo diferencia?</h4>
                                    <p style="font-size: 1.05rem;">
                                        A diferencia del Scrollspy aplicado a un navbar, el uso con
                                        <code>.list-group </code> permite
                                        un diseño vertical más compacto, con divisiones visuales claras entre secciones.
                                        Este enfoque es común en paneles laterales o interfaces tipo dashboard, donde la
                                        navegación interna se mantiene fija mientras el contenido principal se desplaza.
                                        Además, el estilo de Bootstrap resalta automáticamente el enlace activo mediante
                                        el uso de las clases <code>.active</code> y
                                        <code>.list-group-item-action</code>, sin necesidad de CSS
                                        adicional.
                                    </p>


                                    <h4 class="fw-bold mt-4">Requisitos clave al usar Scrollspy con NAVBAR</h4>
                                    <ul style="font-size: 1.05rem;">
                                        <li>El contenedor desplazable (Por lo general un <code>&lt;div&gt;</code> o
                                            <code>&lt;body&gt;</code>) debe tener los atributos
                                            <code>data-bs-spy="scroll"</code> y <code>data-bs-target="#idLista"</code>.
                                        </li>
                                        <li>
                                            El componente <code>.list-group</code> debe tener un <code>id</code> único,
                                            que se usará como referencia desde <code>data-bs-target</code>.
                                        </li>
                                        <li>
                                            Cada elemento de la lista (<code>&lt;a&gt;</code> o
                                            <code>&lt;button&gt;</code>) debe apuntar a una sección con un id distinto
                                            dentro del contenido.
                                        </li>


                                        <li>
                                            Se recomienda usar <code>data-bs-offset</code> para ajustar el
                                            comportamiento cuando se usan encabezados fijos.
                                        </li>
                                    </ul>


                                    <h4 class="fw-bold mt-4">Ejemplo de configuración mínima</h4>

                                    <pre class="p-3 rounded"
                                        style="background:#000; color:#f8f8f2; white-space:pre; overflow:auto; font-size:14px;">
&lt;div class="row"&gt;
  &lt;!-- Lista lateral --&gt;
  &lt;div class="col-4"&gt;
    &lt;div id="menuLista" class="list-group"&gt;
      &lt;a class="list-group-item list-group-item-action" href="#item1"&gt;Sección 1&lt;/a&gt;
      &lt;a class="list-group-item list-group-item-action" href="#item2"&gt;Sección 2&lt;/a&gt;
      &lt;a class="list-group-item list-group-item-action" href="#item3"&gt;Sección 3&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Contenido principal --&gt;
  &lt;div class="col-8" data-bs-spy="scroll" data-bs-target="#menuLista" data-bs-offset="0" tabindex="0" style="height:300px; overflow-y:auto;"&gt;
    &lt;h4 id="item1"&gt;Sección 1&lt;/h4&gt;
    &lt;p&gt;Contenido de la primera sección...&lt;/p&gt;

    &lt;h4 id="item2"&gt;Sección 2&lt;/h4&gt;
    &lt;p&gt;Contenido de la segunda sección...&lt;/p&gt;

    &lt;h4 id="item3"&gt;Sección 3&lt;/h4&gt;
    &lt;p&gt;Contenido de la tercera sección...&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
                                    </pre>


                                    <h4 class="fw-bold mt-4">Comportamiento visual esperado</h4>
                                    <p style="font-size: 1.05rem;">
                                        Mientras el usuario se desplaza dentro del contenedor con scroll,
                                        <strong>Bootstrap
                                            detecta automáticamente</strong> qué sección se encuentra visible en ese
                                        momento.
                                        El elemento correspondiente dentro de la list-group se marcará con la clase
                                        <code>.active</code>, <strong>resaltándolo con un color distintivo</strong> y
                                        proporcionando una referencia
                                        visual clara de la posición actual.
                                        Esto ofrece una experiencia de navegación fluida, intuitiva y perfectamente
                                        integrada con el estilo visual de Bootstrap.
                                    </p>

                                </div>


                            </div>


                        </div>

                    </div>

                    <!-- PARTE 2 - EJEMPLO DEL VIDEO + EXPLICACIÓN -->

                    <div>
                        <!-- Sección 2 -->
                        <div class="card shadow mb-4" id="parte2">
                            <div class="card-header py-3">
                                <h4 class="m-0 fw-bold text-primary">2) Ejemplo tomado del video</h4>
                            </div>

                            <div class="card-body">

                                <!-- VIDEO CENTRADO -->
                                <div class="video-container">
                                    <video controls>
                                        <source src="img/video_scrollspy.mp4" type="video/mp4">
                                        Tu navegador no soporta la reproducción de video.
                                    </video>
                                </div>

                                <hr>

                                <h4 class="fw-bold mb-3">Explicación del código principal (capturas del video)</h4>

                                <!-- 1 -->
                                <div class="explicacion-item">
                                    <img src="img/parte2-body.png" alt="Activación Scrollspy">
                                    <p><strong>1) Activación del Scrollspy:</strong> En la etiqueta
                                        <code>&lt;body&gt;</code> se utilizan los atributos
                                        <code>data-spy="scroll"</code>,
                                        <code>data-target="#scrollspy"</code> y <code>data-offset="1"</code> para
                                        vincular el desplazamiento
                                        de la página con la barra de navegación.
                                    </p>
                                </div>

                                <!-- 2 -->
                                <div class="explicacion-item">
                                    <img src="img/parte2-navbar.png" alt="Navbar Scrollspy">
                                    <p><strong>2) Barra de navegación:</strong> Se crea una barra fija con
                                        <code>&lt;nav id="scrollspy"&gt;</code>. El <code>id</code> es importante porque
                                        será el objetivo
                                        que Scrollspy actualizará para resaltar el enlace activo.
                                    </p>
                                </div>

                                <!-- 3 -->
                                <div class="explicacion-item">
                                    <img src="img/parte2-items.png" alt="Enlaces del menú">
                                    <p><strong>3) Enlaces del menú:</strong> Los enlaces de navegación usan
                                        <code>&lt;a href="#seccion"&gt;</code>. Scrollspy se encarga de agregar la clase
                                        <code>.active</code> automáticamente al enlace que coincide con la sección
                                        visible.
                                    </p>
                                </div>

                                <!-- 4 -->
                                <div class="explicacion-item">
                                    <img src="img/parte2-secciones.png" alt="Secciones con ID">
                                    <p><strong>4) Secciones del contenido:</strong> Cada sección debe tener un
                                        <code>id</code> correspondiente a los enlaces del menú. Al desplazarse la
                                        página,
                                        Scrollspy detecta qué sección está en pantalla y resalta el enlace asociado.
                                    </p>
                                </div>

                            </div>
                        </div>

                    </div>

                    <h1 class="h3 mb-4" id="parte3">3) Ejecución del código</h1>
                    <!-- Ejemplo con NAVBAR dentro de un solo contenedor (una columna) -->

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h5 class="m-0 font-weight-bold text-primary">Ejemplo en la barra de navegación → (Scrollspy
                                aplicado al <code>navbar</code>)</h5>
                        </div>

                        <div class="card-body">
                            <p>Haz clic en <strong>Ejecutar</strong>. El navbar queda fijo dentro del área y se marca el
                                link activo al hacer scroll.</p>

                            <!-- Código a inyectar (mostrado como texto) -->
                            <pre id="codeBoxNavbar" class="bg-dark text-light p-3 rounded"
                                style="white-space: pre; overflow-x: auto; user-select: none;">
                    &lt;!-- CONTENEDOR DEMO (una columna) --&gt;
                    &lt;div id="demo-navbar-wrapper"
                        style="border:1px solid #dee2e6;border-radius:10px;background:#fff;"&gt;

                    &lt;!-- NAVBAR FIJO dentro del contenedor (bajo y horizontal) --&gt;
                    &lt;nav id="demoNavbar" class="navbar navbar-light bg-white sticky-top py-1"
                        style="border-bottom:1px solid #e9ecef; position: sticky; top: 0; z-index: 10;"&gt;
                        &lt;ul class="navbar-nav flex-row gap-3 ms-3" id="demo-navbar-menu"&gt;
                        &lt;li class="nav-item"&gt;&lt;a class="nav-link px-1" href="#sec-intro"&gt;Introducción&lt;/a&gt;&lt;/li&gt;
                        &lt;li class="nav-item"&gt;&lt;a class="nav-link px-1" href="#sec-uso"&gt;Cómo se usa&lt;/a&gt;&lt;/li&gt;
                        &lt;li class="nav-item"&gt;&lt;a class="nav-link px-1" href="#sec-tips"&gt;Tips&lt;/a&gt;&lt;/li&gt;
                        &lt;li class="nav-item"&gt;&lt;a class="nav-link px-1" href="#sec-fin"&gt;Fin&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/nav&gt;

                    &lt;!-- ÁREA CON SCROLL (el verdadero "spy") --&gt;
                    &lt;div id="demo-scroll-area"
                        tabindex="0"
                        style="height:420px; overflow:auto; padding:20px; position:relative;"
                        data-bs-spy="scroll" data-bs-target="#demo-navbar-menu" data-bs-offset="60"&gt;

                        &lt;h4 id="sec-intro"&gt;Introducción&lt;/h4&gt;
                        &lt;p&gt;Scrollspy aplicado a un navbar dentro de un contenedor scrolleable y en una sola columna.&lt;/p&gt;
                        &lt;p&gt;El navbar queda fijo (sticky) arriba del contenedor y se resalta el enlace activo.&lt;/p&gt;
                        &lt;p&gt;Contenido de relleno…&lt;/p&gt;
                        &lt;p&gt;Contenido de relleno…&lt;/p&gt;

                        &lt;h4 id="sec-uso" style="margin-top:2rem"&gt;Cómo se usa&lt;/h4&gt;
                        &lt;ol&gt;
                        &lt;li&gt;Pon &lt;code&gt;data-bs-spy="scroll"&lt;/code&gt; en el elemento que hace scroll.&lt;/li&gt;
                        &lt;li&gt;Usa &lt;code&gt;data-bs-target="#demo-navbar-menu"&lt;/code&gt; apuntando al &lt;ul&gt; del navbar.&lt;/li&gt;
                        &lt;li&gt;Ajusta &lt;code&gt;data-bs-offset&lt;/code&gt; según la altura del navbar.&lt;/li&gt;
                        &lt;/ol&gt;
                        &lt;p&gt;Más relleno…&lt;/p&gt;
                        &lt;p&gt;Más relleno…&lt;/p&gt;

                        &lt;h4 id="sec-tips" style="margin-top:2rem"&gt;Tips&lt;/h4&gt;
                        &lt;ul&gt;
                        &lt;li&gt;Este div tiene &lt;code&gt;position: relative&lt;/code&gt; (requisito de Scrollspy).&lt;/li&gt;
                        &lt;li&gt;Si usas Bootstrap 4, cambia a &lt;code&gt;data-spy&lt;/code&gt;/&lt;code&gt;data-target&lt;/code&gt;.&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;p&gt;Más relleno…&lt;/p&gt;
                        &lt;p&gt;Más relleno…&lt;/p&gt;

                        &lt;h4 id="sec-fin" style="margin-top:2rem"&gt;Fin&lt;/h4&gt;
                        &lt;p&gt;Listo. Navbar fijo + Scrollspy en una sola columna dentro del área de demo.&lt;/p&gt;
                        &lt;p&gt;Más relleno…&lt;/p&gt;

                    &lt;/div&gt;
                    &lt;/div&gt;
                        </pre>

                            <div class="mt-3 d-flex gap-2">
                                <button id="runCodeNavbar" class="btn btn-success">Ejecutar</button>
                                <button id="resetCodeNavbar" class="btn btn-outline-danger">Resetear</button>
                            </div>

                            <!-- Aquí se renderiza el demo -->
                            <div id="resultBoxNavbar" class="mt-3"
                                style="background:#fff;border:1px solid #dee2e6;border-radius:8px;padding:10px;"></div>
                        </div>
                    </div>

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h5 class="m-0 font-weight-bold text-primary">Scrollspy usando list-group
                            </h5>
                        </div>

                        <div class="card-body">

                            <h3 style="color:#212529; font-weight:600;">Ejecución del código</h3>
                            <p>Pulsa <strong>Ejecutar</strong> para ver el Scrollspy con grupos de listas y
                                desplazamiento dinámico.</p>

                            <pre id="codeBox2"
                                style="background-color:#212529;color:#f8f9fa;border-radius:8px;padding:15px;font-family:monospace;overflow-x:auto;user-select:none;">
&lt;div class="row"&gt;
  &lt;div class="col-md-4"&gt;
    &lt;div id="list-example-demo" class="list-group shadow-sm"
         style="background-color:#e9f0f8;border:1px solid #cdd8e4;border-radius:10px;"&gt;
      &lt;a class="list-group-item list-group-item-action" href="#item-intro"
         style="color:#003366;background-color:#e9f0f8;margin-bottom:6px;border-radius:6px;"&gt;Introducción&lt;/a&gt;
      &lt;a class="list-group-item list-group-item-action" href="#item-func"
         style="color:#003366;background-color:#e9f0f8;margin-bottom:6px;border-radius:6px;"&gt;Funcionamiento&lt;/a&gt;
      &lt;a class="list-group-item list-group-item-action" href="#item-vent"
         style="color:#003366;background-color:#e9f0f8;margin-bottom:6px;border-radius:6px;"&gt;Ventajas&lt;/a&gt;
      &lt;a class="list-group-item list-group-item-action" href="#item-conc"
         style="color:#003366;background-color:#e9f0f8;margin-bottom:6px;border-radius:6px;"&gt;Conclusión&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="col-md-8"&gt;
    &lt;div id="scrollspy-demo" data-bs-spy="scroll" data-bs-target="#list-example-demo" data-bs-offset="0" tabindex="0"
         style="position:relative;height:400px;overflow-y:scroll;scroll-behavior:smooth;
                border:1px solid #dee2e6;border-radius:10px;background-color:#ffffff;padding:20px;"&gt;

      &lt;h4 id="item-intro"&gt;Introducción&lt;/h4&gt;
      &lt;p&gt;Scrollspy puede vincularse a listas para lograr una navegación clara y moderna. Es una forma elegante de mantener al usuario orientado sobre en qué sección se encuentra.&lt;/p&gt;
      &lt;p&gt;Es perfecto para dashboards, reportes técnicos o páginas informativas extensas donde necesitas indicar la posición del usuario.&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;

      &lt;h4 id="item-func"&gt;Funcionamiento&lt;/h4&gt;
      &lt;p&gt;Cada enlace apunta a una sección del contenido. Bootstrap detecta cuál está visible en la ventana de desplazamiento y aplica la clase .active automáticamente.&lt;/p&gt;
      &lt;p&gt;Así el usuario siempre sabe en qué parte del contenido se encuentra sin perder la orientación.&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt.&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

      &lt;h4 id="item-vent"&gt;Ventajas&lt;/h4&gt;
      &lt;ul&gt;
        &lt;li&gt;Diseño limpio y segmentado para mejor visualización.&lt;/li&gt;
        &lt;li&gt;No requiere código adicional complejo, solo atributos HTML.&lt;/li&gt;
        &lt;li&gt;Se integra fácilmente en plantillas modernas de Bootstrap.&lt;/li&gt;
        &lt;li&gt;Mejora la experiencia del usuario en páginas largas.&lt;/li&gt;
        &lt;li&gt;Compatible con navegadores modernos.&lt;/li&gt;
      &lt;/ul&gt;
      &lt;p&gt;Además, mejora la comprensión visual del contenido y la orientación del lector en documentos extensos.&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;

      &lt;h4 id="item-conc"&gt;Conclusión&lt;/h4&gt;
      &lt;p&gt;Scrollspy con grupos de listas es una alternativa moderna y elegante, ideal para sitios interactivos o educativos.&lt;/p&gt;
      &lt;p&gt;Su diseño adaptable y su simplicidad lo convierten en una herramienta excelente para mejorar la navegación en una sola página.&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
                            </pre>

                            <div class="mt-3 d-flex gap-2">
                                <button id="runCode2" class="btn btn-success"><i class="bi bi-play-fill"></i>
                                    Ejecutar</button>
                                <button id="resetCode2" class="btn btn-outline-danger"><i class="bi bi-x-circle"></i>
                                    Resetear</button>
                            </div>

                            <div id="resultBox2"
                                style="background-color:#fff;border:1px solid #dee2e6;border-radius:8px;padding:20px;margin-top:20px;">
                            </div>

                        </div>
                    </div>


                    <h1 class="h3 mb-4" id="parte3">4) Ejercicio de la Prueba</h1>
                    <!-- SECCIÓN 4 -->

                    <!-- === EXPLICACIÓN: Scrollspy usando NAVBAR (arriba del card de la demo) === -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h5 class="m-0 font-weight-bold text-primary">Ejemplo con NAVBAR — Explicación del código
                            </h5>
                        </div>

                        <div class="card-body" style="max-width:900px;margin:auto">

                            <!-- 1) ACTIVACIÓN -->
                            <div style="background:#fff;border-left:4px solid #28a745;border-radius:10px;
                                    box-shadow:0 2px 6px rgba(0,0,0,.1);padding:18px 22px;margin-bottom:18px;">
                                <h5 style="color:#198754;font-weight:bold;margin-bottom:8px;">1) Activación del
                                    ScrollSpy</h5>
                                <p style="text-align:justify;margin-bottom:10px;">
                                    En este ejemplo el <b>espía</b> se activa sobre el <code>&lt;body&gt;</code> porque
                                    usamos Bootstrap 3:
                                    <code>data-spy="scroll"</code>, <code>data-target="#MenuBar"</code> y
                                    <code>data-offset="80..100"</code>.
                                    Así, el <b>menú superior</b> se actualiza según la sección visible.
                                </p>
                                <!-- Sustituye la imagen por tu captura -->
                                <img src="img/NAV_activacion.png"
                                    alt="Activación en el body con data-spy, data-target y data-offset"
                                    style="max-width:100%;border-radius:8px;border:1px solid #e5e5e5">
                            </div>

                            <!-- 2) NAVBAR FIJO -->
                            <div style="background:#fff;border-left:4px solid #28a745;border-radius:10px;
                                    box-shadow:0 2px 6px rgba(0,0,0,.1);padding:18px 22px;margin-bottom:18px;">
                                <h5 style="color:#198754;font-weight:bold;margin-bottom:8px;">2) Barra de navegación
                                    fija</h5>
                                <p style="text-align:justify;margin-bottom:10px;">
                                    El menú es un <code>&lt;nav id="MenuBar" class="navbar navbar-inverse"&gt;</code>
                                    con
                                    <code>position:fixed; top:0; width:100%</code> para mantenerlo visible. El <b>id</b>
                                    <code>#MenuBar</code> es
                                    el mismo que se usa en <code>data-target</code>.
                                </p>
                                <img src="img/NAV_navbar.png" alt="Navbar fijo con id MenuBar"
                                    style="max-width:100%;border-radius:8px;border:1px solid #e5e5e5">
                            </div>

                            <!-- 3) ENLACES -->
                            <div style="background:#fff;border-left:4px solid #28a745;border-radius:10px;
                                    box-shadow:0 2px 6px rgba(0,0,0,.1);padding:18px 22px;margin-bottom:18px;">
                                <h5 style="color:#198754;font-weight:bold;margin-bottom:8px;">3) Enlaces del menú</h5>
                                <p style="text-align:justify;margin-bottom:10px;">
                                    Cada <code>&lt;a&gt;</code> apunta con <code>href="#id"</code> a su sección
                                    (<code>#inicio</code>,
                                    <code>#docente</code>, <code>#comandante</code>, <code>#grupos</code>). Scrollspy
                                    aplica
                                    <code>.active</code> al <code>&lt;li&gt;</code> correspondiente.
                                </p>
                                <img src="img/NAV_enlaces.png" alt="Enlaces del menú con anchor a cada sección"
                                    style="max-width:100%;border-radius:8px;border:1px solid #e5e5e5">
                            </div>

                            <!-- 4) SECCIONES -->
                            <div style="background:#fff;border-left:4px solid #28a745;border-radius:10px;
                                    box-shadow:0 2px 6px rgba(0,0,0,.1);padding:18px 22px;margin-bottom:18px;">
                                <h5 style="color:#198754;font-weight:bold;margin-bottom:8px;">4) Secciones observadas
                                </h5>
                                <p style="text-align:justify;margin-bottom:10px;">
                                    Las secciones del contenido usan <code>id</code> que coincide con los enlaces. Se
                                    agrega
                                    <code>margin-top</code> o <code>padding-top</code> (y un <b>offset</b> de ~100 px)
                                    para que el título no quede
                                    oculto bajo el navbar fijo.
                                </p>
                                <img src="img/NAV_secciones.png"
                                    alt="Secciones con id: inicio, docente, comandante, grupos"
                                    style="max-width:100%;border-radius:8px;border:1px solid #e5e5e5">
                            </div>

                            <!-- 5) INICIALIZACIÓN -->
                            <div style="background:#fff;border-left:4px solid #28a745;border-radius:10px;
                                    box-shadow:0 2px 6px rgba(0,0,0,.1);padding:18px 22px;margin-bottom:18px;">
                                <h5 style="color:#198754;font-weight:bold;margin-bottom:8px;">5) Inicialización con
                                    jQuery (Bootstrap 3)</h5>
                                <p style="text-align:justify;margin-bottom:10px;">
                                    Se refuerza la activación con jQuery:
                                    <code>$('body').scrollspy({ target: '#MenuBar', offset: 100 });</code>
                                    El <b>offset</b> debe aproximar la altura de tu navbar + espacio superior.
                                </p>
                                <img src="img/NAV_init.png" alt="Inicialización jQuery scrollspy con offset"
                                    style="max-width:100%;border-radius:8px;border:1px solid #e5e5e5">
                                <p style="font-size:.95rem;color:#6c757d;margin:10px 0 0 0;">
                                    • Código real en <code>parte4.html</code> (navbar + secciones + scrollspy).
                                    :contentReference[oaicite:4]{index=4} <br>
                                    • Estilos de los codebox y la UI vienen de tu hoja de estilos.
                                    :contentReference[oaicite:5]{index=5}
                                </p>
                            </div>

                        </div>

                        <!-- === CÓDIGO REAL DE parte4.html + BOTONES + IFRAME === -->
                        <hr class="my-4">

                        <h6 class="fw-bold">Código del Exámen</h6>
                        <p class="text-muted">Se muestra el archivo real. Puedes ejecutarlo en un iframe aquí mismo.</p>

                        <pre id="codeParte4" class="code-dark"></pre>

                        <div class="mt-3 d-flex gap-2">
                            <button id="btnRunParte4" class="btn btn-success">Ejecutar</button>
                            <button id="btnDiscardParte4" class="btn btn-outline-danger">Descartar</button>
                        </div>

                        <!-- IFRAME: oculto hasta que presionen "Ejecutar" -->
                        <div class="mt-3">
                            <iframe id="iframeParte4" src=""
                                style="display:none; width:100%; height:600px; border:2px solid #ccc; border-radius:6px;"></iframe>
                        </div>
                    </div>





                    <div class="card shadow mb-4" id="parte4">
                        <div class="card shadow mb-4" id="parte4">
                            <div class="card-header py-3">
                                <h5 class="m-0 font-weight-bold text-primary">Ejercicio con scrollspy usando list-group
                                </h5>
                            </div>
                            <br>
                            <h6>Explicación del Código</h6>
                            <hr>
                            <div class="container" style="max-width:900px; margin:auto;">
                                <!-- 1️⃣ ACTIVACIÓN -->
                                <div style="background:#fff; border-left:4px solid #28a745; border-radius:10px; 
         box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:18px 22px; margin-bottom:18px;">

                                    <h5 style="color:#198754; font-weight:bold; margin-bottom:8px;">
                                        1️) Activación del ScrollSpy
                                    </h5>

                                    <p style="font-size:15px; text-align:justify; margin-bottom:10px;">
                                        En la etiqueta <span style="color:#d63384;">&lt;body&gt;</span> se utilizan los
                                        atributos <span style="color:#d63384;">data-bs-spy="scroll"</span>,
                                        <span style="color:#d63384;">data-bs-target="#navbar"</span> y
                                        <span style="color:#d63384;">data-bs-offset="80"</span> para vincular el
                                        desplazamiento
                                        del contenido con la barra de navegación. Bootstrap detecta automáticamente las
                                        secciones y activa el enlace correspondiente.
                                    </p>

                                    <img src="img/Activacion_List.png" alt="Navbar Scrollspy"
                                        style="max-width:100%; height:auto; display:block; margin:auto; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.15);">
                                </div>


                                <!-- 2️⃣ BARRA DE NAVEGACIÓN -->
                                <div
                                    style="background:#fff; border-left:4px solid #28a745; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:18px 22px; margin-bottom:18px;">
                                    <h5 style="color:#198754; font-weight:bold; margin-bottom:8px;">2️) Barra de
                                        navegación</h5>
                                    <p style="font-size:15px; text-align:justify; margin-bottom:10px;">
                                        Se crea una menu fijo con <span style="color:#d63384;">&lt;nav
                                            id="MenuLista"&gt;</span>.
                                        El atributo <b>id</b> es esencial porque ScrollSpy lo usa como objetivo
                                        para actualizar los enlaces activos. Además, se utiliza la clase
                                        <span style="color:#d63384;">fixed-top</span> para mantener el menú visible al
                                        desplazarse.
                                    </p>
                                    <img src="img/Barra_lista.png" alt="Navbar Scrollspy"
                                        style="max-width:100%; height:auto; display:block; margin:auto; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.15);">
                                </div>

                                <!-- 3️⃣ ENLACES DEL MENÚ -->
                                <div
                                    style="background:#fff; border-left:4px solid #28a745; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:18px 22px; margin-bottom:18px;">
                                    <h5 style="color:#198754; font-weight:bold; margin-bottom:8px;">3️) Enlaces del menú
                                    </h5>
                                    <p style="font-size:15px; text-align:justify; margin-bottom:10px;">
                                        Los enlaces del menú usan <span style="color:#d63384;">&lt;a
                                            href="#seccion"&gt;</span>
                                        para apuntar a las diferentes partes del documento.
                                        ScrollSpy se encarga de agregar la clase <span
                                            style="color:#d63384;">.active</span>
                                        automáticamente al enlace que coincide con la sección visible.
                                    </p>
                                    <img src="img/Enlaces_lista.png" alt="Navbar Scrollspy"
                                        style="max-width:100%; height:auto; display:block; margin:auto; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.15);">
                                </div>

                                <!-- 4️⃣ SECCIONES -->
                                <div
                                    style="background:#fff; border-left:4px solid #28a745; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:18px 22px; margin-bottom:18px;">
                                    <h5 style="color:#198754; font-weight:bold; margin-bottom:8px;">4️) Secciones
                                        observadas por ScrollSpy</h5>
                                    <p style="font-size:15px; text-align:justify; margin-bottom:10px;">
                                        Cada sección debe tener un identificador
                                        (<span style="color:#d63384;">id</span>) que coincida con los enlaces del menú.
                                        Cuando el usuario se desplaza, ScrollSpy detecta qué sección está visible
                                        y resalta el enlace correspondiente en la barra de navegación.
                                    </p>
                                    <img src="img/NAV_secciones.png" alt="Navbar Scrollspy"
                                        style="max-width:100%; height:auto; display:block; margin:auto; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.15);">
                                </div>

                                <!-- 5️⃣ FUNCIONAMIENTO -->
                                <div
                                    style="background:#fff; border-left:4px solid #28a745; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); padding:18px 22px; margin-bottom:18px;">
                                    <h5 style="color:#198754;font-weight:bold;margin-bottom:8px;">5) Inicialización con
                                        jQuery (Bootstrap 3)</h5>
                                    <p style="text-align:justify;margin-bottom:10px;">
                                        Se refuerza la activación con jQuery:
                                        <code>$('body').scrollspy({ target: '#MenuLista', offset: 140 });</code>
                                        donde el parámetro target identifica el contenedor del menú que será actualizado
                                        dinámicamente, y offset compensa la altura del navbar fijo más el espaciado
                                        superior, evitando que los títulos de sección queden ocultos al hacer scroll.
                                        Esta configuración es especialmente útil cuando el atributo data-spy="scroll" no
                                        se activa correctamente al cargar el DOM, y debe ajustarse según el diseño real
                                        del sistema para garantizar una navegación fluida, trazable y funcionalmente
                                        auditable.
                                    </p>
                                    <img src="img/Script_lista.png" alt="Navbar Scrollspy"
                                        style="max-width:100%; height:auto; display:block; margin:auto; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.15);">
                                </div>
                            </div>
                            <hr>
                            <hr class="my-4.2">

                            <h6 class="fw-bold">Código del exámen</h6>
                            <p class="text-muted">Se muestra el archivo real. Puedes ejecutarlo en un iframe aquí mismo.
                            </p>

                            <pre id="codeParte4.2" class="code-dark"></pre>

                            <div class="mt-3 d-flex gap-2">
                                <button id="btnRunParte4.2" class="btn btn-success">Ejecutar</button>
                                <button id="btnDiscardParte4.2" class="btn btn-outline-danger">Descartar</button>
                            </div>

                            <!-- IFRAME: oculto hasta que presionen "Ejecutar" -->
                            <div class="mt-3">
                                <iframe id="iframeParte4.2" src=""
                                    style="display:none; width:100%; height:600px; border:2px solid #ccc; border-radius:6px;"></iframe>
                            </div>

                        </div>




                    </div>


                </div>
            </div>

        </div>

        <!-- Scripts -->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="../../js/sb-admin-2.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>

        <!-- SCRIPT CORREGIDO PARA SCROLLSPY CON LIST-GROUP -->
        <script>
            $(document).ready(function () {

                $("#runCode2").click(function () {
                    const code = $("#codeBox2").text().replace(/&lt;/g, "<").replace(/&gt;/g, ">");
                    $("#resultBox2").html(code);

                    // Esperar a que el DOM esté completamente listo
                    setTimeout(function () {
                        configurarScrollspy();
                    }, 300);
                });

                $("#resetCode2").click(function () {
                    $("#resultBox2").fadeOut(400, function () {
                        $(this).html("").fadeIn();
                    });
                });

                function configurarScrollspy() {
                    const resultBox = document.getElementById('resultBox2');
                    if (!resultBox) return;

                    const scrollContainer = resultBox.querySelector('#scrollspy-demo');
                    const listGroup = resultBox.querySelector('#list-example-demo');

                    if (!scrollContainer || !listGroup) {
                        console.error('No se encontraron los elementos necesarios');
                        console.log('scrollContainer:', scrollContainer);
                        console.log('listGroup:', listGroup);
                        return;
                    }

                    // Obtener todas las referencias de los enlaces
                    const links = listGroup.querySelectorAll('a.list-group-item');
                    const sections = {};

                    links.forEach(link => {
                        const href = link.getAttribute('href');
                        const id = href.substring(1);
                        const element = scrollContainer.querySelector(href);
                        if (element) {
                            sections[id] = { link: link, element: element };
                        }
                    });

                    console.log('Secciones encontradas:', Object.keys(sections));

                    // Función para actualizar el estado activo
                    function updateActiveLink() {
                        let closestSection = null;
                        let closestDistance = Infinity;

                        Object.keys(sections).forEach(id => {
                            const section = sections[id];
                            const rect = section.element.getBoundingClientRect();
                            const containerRect = scrollContainer.getBoundingClientRect();

                            // Calcular la distancia desde el top del contenedor
                            const distance = Math.abs(rect.top - containerRect.top - 50);

                            // Verificar si está en el viewport y es el más cercano
                            if (rect.top < containerRect.bottom && rect.bottom > containerRect.top) {
                                if (distance < closestDistance) {
                                    closestDistance = distance;
                                    closestSection = id;
                                }
                            }
                        });

                        // Remover active de todos
                        links.forEach(link => {
                            link.classList.remove('active');
                            link.style.backgroundColor = '#e9f0f8';
                            link.style.color = '#003366';
                            link.style.fontWeight = 'normal';
                            link.style.borderLeft = 'none';
                        });

                        // Agregar active al más cercano
                        if (closestSection && sections[closestSection]) {
                            const activeLink = sections[closestSection].link;
                            activeLink.classList.add('active');
                            activeLink.style.backgroundColor = '#003366';
                            activeLink.style.color = '#ffffff';
                            activeLink.style.fontWeight = 'bold';
                            activeLink.style.borderLeft = '4px solid #0056b3';
                        }
                    }

                    // Event listener para scroll
                    scrollContainer.addEventListener('scroll', updateActiveLink);

                    // Llamar una vez al inicio
                    updateActiveLink();

                    // Event listeners para los clics en los enlaces
                    links.forEach(link => {
                        link.addEventListener('click', function (e) {
                            e.preventDefault();
                            const href = this.getAttribute('href');
                            const target = scrollContainer.querySelector(href);

                            if (target) {
                                // Scroll suave hacia el elemento
                                const offsetTop = target.offsetTop - 20;
                                scrollContainer.scrollTo({
                                    top: offsetTop,
                                    behavior: 'smooth'
                                });

                                // Actualizar active después del scroll
                                setTimeout(updateActiveLink, 100);
                            }
                        });
                    });
                }
            });
        </script>

        <script>
            // Cargar el código real de parte4.html y pintarlo en el <pre>
            (function () {
                const pre = document.getElementById('codeParte4');
                if (!pre) return;

                fetch('parte4.html', { cache: 'no-store' })
                    .then(r => r.ok ? r.text() : Promise.reject('No se pudo leer parte4.html'))
                    .then(txt => {
                        // Mostrar el código TAL CUAL, sin escapar nada
                        pre.textContent = txt;
                    })
                    .catch(err => {
                        pre.textContent = 'Error cargando parte4.html: ' + err;
                    });
            })();

            // Botones Ejecutar / Descartar
            (function () {
                const btnRun = document.getElementById('btnRunParte4');
                const btnDiscard = document.getElementById('btnDiscardParte4');
                const iframe = document.getElementById('iframeParte4');

                btnRun.addEventListener('click', function () {
                    iframe.src = 'parte4.html';
                    iframe.style.display = 'block';
                });

                btnDiscard.addEventListener('click', function () {
                    iframe.style.display = 'none';
                    iframe.src = '';
                });
            })();
        </script>
        <script>
            // Cargar el código real de parte4.html
            (function () {
                const pre = document.getElementById('codeParte4.2');
                if (!pre) return;

                fetch('Parte4.2.html', { cache: 'no-store' })
                    .then(r => r.ok ? r.text() : Promise.reject('No se pudo leer parte4.2.html'))
                    .then(txt => {
                        // Mostrar el código TAL CUAL, sin escapar nada
                        pre.textContent = txt;
                    })
                    .catch(err => {
                        pre.textContent = 'Error cargando Parte4.2.html: ' + err;
                    });
            })();

            // Botones Ejecutar / Descartar
            (function () {
                const btnRun = document.getElementById('btnRunParte4.2');
                const btnDiscard = document.getElementById('btnDiscardParte4.2');
                const iframe = document.getElementById('iframeParte4.2');

                btnRun.addEventListener('click', function () {
                    iframe.src = 'Parte4.2.html';
                    iframe.style.display = 'block';
                });

                btnDiscard.addEventListener('click', function () {
                    iframe.style.display = 'none';
                    iframe.src = '';
                });
            })();
        </script>




</body>

</html>