<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Grupo 3 - Tecnologías WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body data-spy="scroll" data-target="#MenuBar" data-offset="80"
    style="background-color:#e8f7e8; scroll-behavior:smooth; position:relative;">

    <!-- HEADER -->
    <div class="container-fluid"
        style="margin-top:100px; background:#fff; box-shadow:0 2px 5px rgba(0,0,0,0.1); padding:15px 0;">
        <div class="row text-center">
            <header class="col-xs-12">
                <img src="https://srvcas.espe.edu.ec/authenticationendpoint/images/Espe-Angular-Logo.png"
                    alt="ESPE Logo" class="img-responsive center-block" style="max-height:120px;">
            </header>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav id="MenuBar" class="navbar navbar-inverse"
        style="position:fixed; top:0; width:100%; z-index:1000; border-radius:0;">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand" style="font-weight:bold;">Grupo 3</span>
            </div>

            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#inicio">Inicio</a></li>
                    <li><a href="#docente">Docente</a></li>
                    <li><a href="#comandante">Comandante</a></li>
                    <li><a href="#grupos">Grupos</a></li>
                </ul>

                <!-- Buscador -->
                <form class="navbar-form navbar-right" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar...">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Buscar</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- INICIO -->
    <section id="inicio" class="container-fluid" style="margin-top:140px; padding:40px 0;">
        <div class="row text-center">

            <!-- IZQUIERDA -->
            <aside class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <div style="background:#fff; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); padding:20px;">
                    <a href="#" class="btn btn-success btn-block" style="margin-bottom:10px;"><span
                            class="glyphicon glyphicon-user"></span> Login</a>
                    <a href="#" class="btn btn-success btn-block" style="margin-bottom:10px;"><span
                            class="glyphicon glyphicon-hdd"></span> Registro</a>
                    <a href="#" class="btn btn-success btn-block"><span class="glyphicon glyphicon-book"></span>
                        Producto</a>
                </div>
            </aside>

            <!-- CENTRO -->
            <main class="col-xs-12 col-sm-8 col-md-6 col-lg-7">
                <div
                    style="background:#e0f5e0; border:2px solid #008000; border-radius:10px; padding:30px; box-shadow:0 2px 5px rgba(0,0,0,0.1);">
                    <h2 style="font-weight:bold; color:#006400;">Aplicación de Tecnologías WEB</h2>
                    <p><b>Estudiantes:</b> Pamela Carriel, Karla Molina, Josue Tapia</p>
                    <p><b>NRC:</b> 29922</p>
                    <p><b>Grupo:</b> 05</p>
                    <p><b>Fecha:</b> 30 de octubre del 2025</p>
                </div>
            </main>

            <!-- DERECHA -->
            <section class="col-xs-12 col-md-3 col-lg-3">
                <div
                    style="background:#004d00; color:white; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); padding:10px;">
                    <div
                        style="position:relative; padding-bottom:56.25%; height:0; overflow:hidden; border-radius:10px;">
                        <iframe
                            src="https://www.youtube.com/embed/_mLQ4BaMPoY?si=kNuk0cFv_siyYX_w&autoplay=1&mute=1&controls=0&loop=1&playlist=_mLQ4BaMPoY&rel=0&modestbranding=1"
                            title="Video institucional Universidad de las Fuerzas Armadas ESPE 2025" frameborder="0"
                            allow="autoplay; encrypted-media; fullscreen" allowfullscreen
                            style="position:absolute; top:0; left:0; width:100%; height:100%; border-radius:10px;">
                        </iframe>
                    </div>
                </div>
            </section>
        </div>
    </section>


    <!-- DOCENTE -->
    <section id="docente" class="container-fluid" style="background:#ffffff; padding:60px 20px;">
        <div class="container">

            <h2 class="text-center" style="color:#004d00; font-weight:bold;"> Docente</h2>

            <div class="row" style="margin-top:40px; display:flex; align-items:center;">

                <!-- FOTO -->
                <div class="col-md-4 text-center">
                    <img src="https://i1.rgstatic.net/ii/profile.image/523230663200768-1501759319466_Q512/Fernando-Galarraga.jpg"
                        alt="Ing. Fernando Galárraga" class="img-responsive img-circle center-block"
                        style="max-width:280px; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.2); margin-bottom:20px;">
                    <h4 style="color:#004d00; font-weight:bold; margin-top:15px;">Ing. Juan Fernando Galárraga Hurtado,
                        Mtr.</h4>
                    <p style="font-style:italic; color:#555;">Departamento de Ciencias de la Computación<br>Universidad
                        de las Fuerzas Armadas - ESPE</p>
                </div>

                <!-- INFORMACIÓN -->
                <div class="col-md-8" style="text-align:left; line-height:1.6;">

                    <h4 style="color:#006400;">📋 Información General</h4>
                    <p><b>Nacimiento:</b> 11 de noviembre de 1973</p>
                    <p><b>Contacto:</b> 0958844579 |
                        <a href="mailto:jfgalarraga@espe.edu.ec">jfgalarraga@espe.edu.ec</a>
                    </p>
                    <p><b>Página institucional:</b>
                        <a href="https://decc.espe.edu.ec/docentes-tiempo-completo/jfgalarraga" target="_blank">Perfil
                            en ESPE</a>
                    </p>

                    <h4 style="color:#006400; margin-top:20px;">🎓 Formación</h4>
                    <ul style="margin-left:15px;">
                        <li>Ingeniero en Sistemas e Informática – ESPE</li>
                        <li>Diplomado en Gestión Universitaria – ESPE</li>
                        <li>Maestría en Ciencias de la Computación – EPN</li>
                    </ul>

                    <h4 style="color:#006400; margin-top:20px;">💼 Experiencia y Reconocimientos</h4>
                    <ul style="margin-left:15px;">
                        <li>Docente titular - ESPE (1999 - Presente)</li>
                        <li>Director de carrera en Ingeniería y Tecnología en Sistemas</li>
                        <li>Coordinador de áreas TICs, Programación y Software</li>
                        <li>Condecoración <b>“Grad. Guillermo Rodríguez Lara”</b> (2022)</li>
                    </ul>

                    <h4 style="color:#006400; margin-top:20px;">🔬 Investigación y Publicaciones</h4>
                    <ul style="margin-left:15px;">
                        <li>Desarrollo de software y seguridad informática</li>
                        <li>Aplicaciones Web y aprendizaje computacional</li>
                        <li><i>Edge Computing y seguridad en la nube</i> (2020)</li>
                        <li><i>Machine Learning para detección de melanomas</i> (2024)</li>
                    </ul>

                </div>
            </div>

        </div>
    </section>



    <!-- COMANDANTE -->
    <!-- COMANDANTE -->
    <section id="comandante" class="container-fluid" style="background:#e0f0ff; padding:60px 20px;">
        <div class="container">

            <h2 class="text-center" style="color:#003366; font-weight:bold;">Comandante del NRC 29922</h2>

            <div class="row" style="margin-top:40px; display:flex; align-items:center; flex-wrap:wrap;">

                <!-- INFORMACIÓN -->
                <div class="col-md-8" style="text-align:left; line-height:1.6;">
                    <h3 style="color:#002244; font-weight:bold;">Karla Molina</h3>
                    <p style="font-size:16px;">
                        <b>Edad:</b> 21 años<br>
                        <b>Cargo:</b> Comandante del NRC 29922<br>
                        <b>Materia:</b> Aplicación de Tecnologías Web
                    </p>

                    <p style="text-align:justify;">
                        La Srta. <b>Karla Molina</b> se desempeña como comandante del grupo correspondiente al NRC
                        29922.
                        Es una estudiante comprometida, responsable y con excelente liderazgo, encargada de la
                        coordinación de actividades,
                        comunicación entre los integrantes del grupo y supervisión del desarrollo de los proyectos
                        colaborativos de la materia.
                    </p>

                    <ul style="margin-left:15px;">
                        <li>Coordina las tareas y proyectos del equipo.</li>
                        <li>Representa al grupo ante el docente y compañeros.</li>
                        <li>Promueve la organización, el trabajo en equipo y la responsabilidad.</li>
                    </ul>
                </div>

                <!-- FOTO -->
                <div class="col-md-4 text-center">
                    <img src="https://scontent-bog2-1.xx.fbcdn.net/v/t1.6435-9/80786454_104897414362682_2257252244602748928_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFfjf0KinmGRJEPY-e4owOvsHVcw3NGNX6wdVzDc0Y1fgY3fxxpNvCrfxzGDHWrWPm285OhrFa9C_RliRCg1jD-&_nc_ohc=8wc4SFI-6AcQ7kNvwFuWbDo&_nc_oc=AdkUtz9pT88suNhzTc7pUwPls9fnf5PiV82vi5Im1LYCk8eEs09HzxmVUbvh69iV5ro&_nc_pt=1&_nc_zt=23&_nc_ht=scontent-bog2-1.xx&_nc_gid=-3dnSn9M9ynV2_6wyDxMWA&oh=00_AfjZH2yor4bNrf9MAKGn02EQHyoMDZJJMEnmwZDalO7Ikw&oe=693772D3"
                        alt="Karla Molina" class="img-responsive img-rounded center-block"
                        style="max-width:300px; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.2); margin-top:20px;">
                    <h4 style="margin-top:15px; color:#003366;">Comandante - Aplicación de Tecnologías Web</h4>
                </div>

            </div>

        </div>
    </section>


    <!-- GRUPOS -->
    <!-- GRUPOS -->
    <section id="grupos" class="container-fluid" style="background:#f7fff7; padding:60px 20px;">
        <div class="container text-center">
            <h2 style="color:#004d00; font-weight:bold; margin-bottom:40px;">Grupos y Temas Asignados</h2>

            <div class="row" style="display:flex; flex-wrap:wrap; justify-content:center;">

                <!-- GRUPO 1 -->
                <div class="col-md-4" style="margin-bottom:25px;">
                    <div
                        style="background:white; border:2px solid #008000; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:20px;">
                        <h4 style="color:#006400; font-weight:bold;">Grupo 1</h4>
                        <p style="color:#333;"><b>Tema:</b> Tooltip y Popover</p>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>Ramos Alava, Christian David</li>
                            <li>Carrasco Novoa, Carlos Andrés</li>
                        </ul>
                    </div>
                </div>

                <!-- GRUPO 2 -->
                <div class="col-md-4" style="margin-bottom:25px;">
                    <div
                        style="background:#e9fbe9; border:2px solid #008000; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:20px;">
                        <h4 style="color:#006400; font-weight:bold;">Grupo 2</h4>
                        <p style="color:#333;"><b>Tema:</b> Slider</p>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>López de la Cruz, Rayson Steve</li>
                        </ul>
                    </div>
                </div>

                <!-- GRUPO 3 -->
                <div class="col-md-4" style="margin-bottom:25px;">
                    <div
                        style="background:white; border:2px solid #008000; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:20px;">
                        <h4 style="color:#006400; font-weight:bold;">Grupo 3</h4>
                        <p style="color:#333;"><b>Tema:</b> ScrollSpy</p>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>Carriel Mier, Pamela Jesabel</li>
                            <li>Tapia Mora, Josue Aaron</li>
                        </ul>
                    </div>
                </div>

                <!-- GRUPO 4 -->
                <div class="col-md-4" style="margin-bottom:25px;">
                    <div
                        style="background:#e9fbe9; border:2px solid #008000; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:20px;">
                        <h4 style="color:#006400; font-weight:bold;">Grupo 4</h4>
                        <p style="color:#333;"><b>Tema:</b> Megamenu</p>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>Flores Castro, Miguel Antonio</li>
                            <li>Figueroa Reyes, Leonardo Mateo</li>
                            <li>González Lojan, Jilmar Iván</li>
                        </ul>
                    </div>
                </div>

                <!-- GRUPO 5 -->
                <div class="col-md-4" style="margin-bottom:25px;">
                    <div
                        style="background:white; border:2px solid #008000; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:20px;">
                        <h4 style="color:#006400; font-weight:bold;">Grupo 5</h4>
                        <p style="color:#333;"><b>Tema:</b> Barras de progreso</p>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>Jiménez Chamba, Dereck Isai</li>
                        </ul>
                    </div>
                </div>

                <!-- GRUPO 6 -->
                <div class="col-md-4" style="margin-bottom:25px;">
                    <div
                        style="background:#e9fbe9; border:2px solid #008000; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:20px;">
                        <h4 style="color:#006400; font-weight:bold;">Grupo 6</h4>
                        <p style="color:#333;"><b>Tema:</b> Listas</p>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>Gordon Cornejo, Christian Javier</li>
                            <li>Zanafría Solórzano, Nicolás Fe</li>
                        </ul>
                    </div>
                </div>

                <!-- GRUPO 7 -->
                <div class="col-md-4" style="margin-bottom:25px;">
                    <div
                        style="background:white; border:2px solid #008000; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:20px;">
                        <h4 style="color:#006400; font-weight:bold;">Grupo 7</h4>
                        <p style="color:#333;"><b>Tema:</b> Paneles</p>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>Cuenca Morales, Alisson Nicole</li>
                            <li>Roche Cordova, Stalin Fabian</li>
                        </ul>
                    </div>
                </div>

                <!-- GRUPO 8 -->
                <div class="col-md-4" style="margin-bottom:25px;">
                    <div
                        style="background:#e9fbe9; border:2px solid #008000; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:20px;">
                        <h4 style="color:#006400; font-weight:bold;">Grupo 8</h4>
                        <p style="color:#333;"><b>Tema:</b> Pagination, Label y Badges</p>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>Pillajo Peralta, Franco Antoni</li>
                            <li>Constante González, Dario Xavier</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer style="background:#006400; color:white; text-align:center; padding:20px;">
        <p>&copy; 2025 Universidad de las Fuerzas Armadas ESPE</p>
        
    </footer>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>$('body').scrollspy({ target: '#MenuBar', offset: 100 });</script>

</body>

</html>